# NuvAI-FS

./: .gitignore  App.xaml  App.xaml.cs  AppInfo.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  NuvAI FS.csproj  NuvAI FS.sln  README.md
.github/workflows/: release.yml
Properties/: AssemblyInfo.cs
Src/Api/Abstractions/: ApiContext.cs  EndpointRouter.cs  IApiEndpoint.cs
Src/Api/Edpoints/: ActualizarRegistro.cs  CargaTabla.cs  CargaTablaEndpoint.cs  EscribirRegistro.cs  LanzarConsulta.cs
Src/Infrastructure/Notifications/: NotificationService.cs
Src/Infrastructure/Startup/: StartupService.cs
Src/Infrastructure/Tray/: TrayService.cs
Src/Presentation/Commands/: UiCommands.cs
Src/Presentation/Views/: SettingsWindow.xaml  SettingsWindow.xaml.cs
Src/Presentation/Views/Settings/: EnterpriseSettingsPage.xaml  EnterpriseSettingsPage.xaml.cs  GeneralSettingsPage.xaml  GeneralSettingsPage.xaml.cs  ISettingsPage.cs
Src/Services/: OleDbAccdbService.cs  UiNotifier.cs
Themes/: Generic.xaml
src/Common/: AppInfo.cs
src/Infrastructure/Access/: AceRuntime.cs
src/Presentation/Setup/: SetupState.cs
src/Presentation/Styles/: Theme.xaml
src/Presentation/Views/: LicenseWindow.xaml  LicenseWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SetupWizardWindow.xaml  SetupWizardWindow.xaml.cs
src/Presentation/Views/Shared/: Dialogs.cs  LoadingDialog.xaml  LoadingDialog.xaml.cs
src/Presentation/Views/WizardPages/: SetupInfoPage.xaml  SetupInfoPage.xaml.cs  SetupPathsPage.xaml  SetupPathsPage.xaml.cs  SetupSummaryPage.xaml  SetupSummaryPage.xaml.cs
src/Services/: ApiService.cs  FrpManager.cs  LicenseService.cs  RegistryService.cs  SettingsService.cs  UpdateService.cs
src/User/: Spinner.xaml  Spinner.xaml.cs
