<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>NuvAI_FS</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <SignAssembly>False</SignAssembly>

	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <SatelliteResourceLanguages>es;es-ES</SatelliteResourceLanguages>

  </PropertyGroup>

  <ItemGroup>
    <Content Include="app.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.10" />
    <PackageReference Include="Velopack" Version="0.0.1298" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="AssemblyInfo.cs" />
    <None Include=".github\workflows\release.yml" />
  </ItemGroup>

</Project>
