<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
	  
    <RootNamespace>NuvAI_FS</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <ApplicationIcon>app.ico</ApplicationIcon>
    <SignAssembly>false</SignAssembly>

    <!-- Controlas versión en AssemblyInfo.cs -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <!-- Solo idiomas ES -->
    <SatelliteResourceLanguages>es;es-ES</SatelliteResourceLanguages>
  
	
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Src\User\**" />
    <EmbeddedResource Remove="Src\User\**" />
    <None Remove="Src\User\**" />
    <Page Remove="Src\User\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="app.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
    <PackageReference Include="System.Data.OleDb" Version="9.0.10" />
    <PackageReference Include="Velopack" Version="0.0.1298" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.10" />
  </ItemGroup>

  <!-- Asegura que NO se trate como XAML -->
  <ItemGroup>
    <Page Remove="AssemblyInfo.cs" />
    <Resource Remove="AssemblyInfo.cs" />
    <ApplicationDefinition Remove="AssemblyInfo.cs" />
    <!-- Opcional: forzar como código (en realidad no hace falta) -->
    <!-- <Compile Include="Properties\AssemblyInfo.cs" /> -->
  </ItemGroup>
  <ItemGroup>
    <None Remove="Src\Assets\app.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Src\Assets\app.ico" />
  </ItemGroup>


</Project>
